{
  "name": "resumerank",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend --",
    "build": "npm run db:generate --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace frontend --",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace frontend",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:deploy": "npm run db:deploy --workspace backend",
    "db:push": "npm run db:push --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:studio": "npm run db:studio --workspace backend"
  }
}
